PORT=8080
USER_SERVICE_URL=http://localhost:8081
FILE_SERVICE_URL=http://localhost:8082
SAP_NOTE_SERVICE_URL=http://localhost:8083
SAP_CORE_SERVICE_URL=http://localhost:8084

JWT_SECRET=secret
INTERNAL_SECRET=secret
